Partlist exported from C:/Data/EagleProjects/YouTube/Open Source/RC_Receiver_LoRa_SBUS/RC Receiver_LoRa SBUS_V1.sch at 6/27/2023 11:39 PM

Qty Value             Device            Package           Parts           Description                                                          DESCRIPTION                                                          HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                              POPULARITY SPICEPREFIX
2                     LED               SMARTLED-TTW      LED1, LED2      LED                                                                                                                                                                                                                                                                                                                               3                     
2                     LEDSML0805        SML0805           L1, L2          LED                                                                                                                                                                                                                                                                                                                               17                    
1                     PINHD-1X4         1X04              JP1             PIN HEADER                                                                                                                                                                                                                                                                                                                                              
2   100               R-US_M0805        M0805             R1, R4          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                         45         R          
1   10u               C-EUC0603         C0603             C2              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                        73         C          
4   2X2_WITH_VIA      2X2_WITH_VIA      2X2_WITH_VIA      GND, RX, TX, V+                                                                                                                                                                                                                                                                                                                                                         
4   2u                C-EUC0603         C0603             C1, C5, C7, C8  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                        73         C          
1   MCP1700T-3302E_TT MCP1700T-3302E_TT SOT95P237X112-3N  IC2             LDO voltage regulator 250mA Isupply 1uA                              LDO voltage regulator 250mA Isupply 1uA                              1.12mm Microchip          MCP1700T-3302E/TT        579-MCP1700T3302E/TT https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1700T-3302E-TT?qs=fM4xO01eazPmCNDrdHEdaw%3D%3D                         
1   STM32G030F6P6TR   STM32G030F6P6TR   SOP65P640X120-20N IC1             MCU 32-bit ARM Cortex M0+ RISC 32KB Flash 2.5V/3.3V 20-Pin TSSOP T/R MCU 32-bit ARM Cortex M0+ RISC 32KB Flash 2.5V/3.3V 20-Pin TSSOP T/R 1.2mm  STMicroelectronics STM32G030F6P6TR          511-STM32G030F6P6TR  https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G030F6P6TR?qs=xZ%2FP%252Ba9zWqbCpBN9FNM5kA%3D%3D                       
1   SX1280_LORA_RED   SX1280_LORA_RED   SX1280_LORA_RED   SX1280                                                                                                                                                                                                                                                                                                                                                                  
