Partlist exported from C:/Data/EagleProjects/YouTube/Open Source/RC_Receiver_LoRa_mini_ipx/RC Receiver_LoRa mini_ipx_V2.sch at 7/28/2023 3:57 PM

Qty Value                         Device                        Package               Parts           Description                                                          COPYRIGHT                                                DESCRIPTION                                                          HEIGHT MANUFACTURER_NAME   MANUFACTURER_PART_NUMBER      MFR_NAME MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                              POPULARITY SPICEPREFIX
2                                 2X2_PAD                       2X2_PAD               CLK, DIO                                                                                                                                                                                                                                                                                                                                                                                                                                        
2                                 LEDSML0603                    SML0603               L1, L2          LED                                                                                                                                                                                                                                                                                                                                                                                                       17                    
2   .1u                           C-EUC0603                     C0603                 C1, C5          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                73         C          
1   0                             R-US_R0603                    R0603                 R2              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                 77         R          
2   100                           R-US_R0603                    R0603                 R1, R4          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                 77         R          
2   100n                          C-EUC0402K                    C0402K                C6, C9          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                15         C          
2   10n                           C-EUC0402K                    C0402K                C3, C4          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                15         C          
1   1909763-1                     1909763-1                     1909763-1             J1              TE CONNECTIVITY - 1909763-1 - RF COAXIAL, UMCC, JACK, 50 OHM, PCB                                                             TE CONNECTIVITY - 1909763-1 - RF COAXIAL, UMCC, JACK, 50 OHM, PCB    mm     TE Connectivity     1909763-1                              571-1909763-1        https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/1909763-1?qs=zR8VgEwoOb2%252BUqFkM9%2F6jQ%3D%3D                            
1   2450LP07C0100                 2450LP07C0100                 2450LP07C0100         FL1             Signal Conditioning Low Pass Filter 2.4GHz Mini 0402                                                                          Signal Conditioning Low Pass Filter 2.4GHz Mini 0402                 0.4mm  JOHANSON TECHNOLOGY 2450LP07C0100                          609-2450LP07C0100    https://www.mouser.co.uk/ProductDetail/Johanson-Technology/2450LP07C0100?qs=OlC7AqGiEDkkh0XMqeScKw%3D%3D                              
4   2X2_WITH_VIA                  2X2_WITH_VIA                  2X2_WITH_VIA          GND, RX, TX, V+                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   2u                            C-EUC0603                     C0603                 C7, C8          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                73         C          
1   470n                          C-EUC0402K                    C0402K                C10             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                15         C          
1   MCP1700T-3302E_TT             MCP1700T-3302E_TT             SOT95P237X112-3N      IC2             LDO voltage regulator 250mA Isupply 1uA                                                                                       LDO voltage regulator 250mA Isupply 1uA                              1.12mm Microchip           MCP1700T-3302E/TT                      579-MCP1700T3302E/TT https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1700T-3302E-TT?qs=fM4xO01eazPmCNDrdHEdaw%3D%3D                         
1   NX2016SA-52MHZ-EXS00A-CS06016 NX2016SA-52MHZ-EXS00A-CS06016 NX2016SA_NDK          XTAL1                                                                                Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                 NX2016SA-52MHZ-EXS00A-CS06016 NDK                                                                                                                                                                 
1   STM32G030F6P6TR               STM32G030F6P6TR               SOP65P640X120-20N     IC1             MCU 32-bit ARM Cortex M0+ RISC 32KB Flash 2.5V/3.3V 20-Pin TSSOP T/R                                                          MCU 32-bit ARM Cortex M0+ RISC 32KB Flash 2.5V/3.3V 20-Pin TSSOP T/R 1.2mm  STMicroelectronics  STM32G030F6P6TR                        511-STM32G030F6P6TR  https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G030F6P6TR?qs=xZ%2FP%252Ba9zWqbCpBN9FNM5kA%3D%3D                       
1   SX1280IMLTRT                  SX1280IMLTRT                  QFN50P400X400X100-25N IC3             RF Transceiver Long range 2.4 GHz Wireless Transceiver                                                                        RF Transceiver Long range 2.4 GHz Wireless Transceiver               1mm    SEMTECH             SX1280IMLTRT                           947-SX1280IMLTRT     https://www.mouser.co.uk/ProductDetail/Semtech/SX1280IMLTRT?qs=5aG0NVq1C4xuoq8G6ZzdxQ%3D%3D                                           
