AG01_L	7.80	21.59	90.00	53261-0671	532610671
AG01_R	62.05	21.59	270.00	53261-0671	532610671
C14	22.32	18.37	45.00	10u	C0603K
C2	41.12	41.91	0.00	47u	C1206K
C3	41.12	46.99	0.00	47u	C1206K
C6	41.12	44.45	0.00	47u	C1206K
C7	41.12	49.53	0.00	47u	C1206K
GND-1	2.54	14.61	0.00	2X2_WITH_VIA	2X2_WITH_VIA
GND-2	2.46	9.05	0.00	2X2_WITH_VIA	2X2_WITH_VIA
GND-3	2.54	32.54	0.00	2X2_WITH_VIA	2X2_WITH_VIA
GND-4	2.54	38.26	0.00	2X2_WITH_VIA	2X2_WITH_VIA
GND-5	10.48	42.39	0.00	2X2_WITH_VIA	2X2_WITH_VIA
GND-6	16.35	42.39	0.00	2X2_WITH_VIA	2X2_WITH_VIA
TRIM-1	2.54	6.35	0.00	2X2_WITH_VIA	2X2_WITH_VIA
TRIM-2	2.54	12.07	0.00	2X2_WITH_VIA	2X2_WITH_VIA
TRIM-3	2.54	30.00	0.00	2X2_WITH_VIA	2X2_WITH_VIA
TRIM-4	2.54	35.72	0.00	2X2_WITH_VIA	2X2_WITH_VIA
TRIM-5	7.78	42.39	270.00	2X2_WITH_VIA	2X2_WITH_VIA
TRIM-6	13.65	42.39	270.00	2X2_WITH_VIA	2X2_WITH_VIA
U$17	63.50	34.29	180.00	4X6_WITH_VIA	4X6_WITH_VIA
U$18	46.99	39.37	180.00	4X6_WITH_VIA	4X6_WITH_VIA
U$2	52.07	39.37	0.00	4X6_WITH_VIA	4X6_WITH_VIA
U$3	10.37	21.49	90.00	LCSC_WAFER-PH2.0-6PWB	LCSC_WAFER-PH2.0-6PWB
U$5	59.48	21.69	270.00	LCSC_WAFER-PH2.0-6PWB	LCSC_WAFER-PH2.0-6PWB
U$6	56.83	39.37	0.00	4X6_WITH_VIA	4X6_WITH_VIA
