Partlist exported from C:/Data/EagleProjects/YouTube/Open Source/RC_Transmitter_v3/buck/RC Transmitter_LoRa_STM32G0C8T_PH2.0.sch at 7/17/2023 5:18 PM

Qty Value                 Device                Package               Parts                                                                                    Description                                                                                                                                     DESCRIPTION                                                                                                                                     HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                         POPULARITY SPICEPREFIX
4                         LEDSML0603            SML0603               LED1, LED2, LED3, LED4                                                                   LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                              17                    
2                         PINHD-1X2             1X02                  100UF, FAN                                                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                       98                    
7   .1U                   C-EUC0603K            C0603K                C1, C4, C5, C13, C15, C29, C30                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                       30         C          
6   .1u                   C-EUC0603K            C0603K                C8, C24, C25, C26, C27, C28                                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                       30         C          
1   .1u                   C-EUC0805K            C0805K                C19                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                       52         C          
6   10K                   R-US_R0603            R0603                 R4, R26, R27, R28, R29, R30                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                        77         R          
4   10u                   C-EUC0603K            C0603K                C9, C14, C20, C31                                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                       30         C          
1   1255AY-3R9N=P3        1255AY-3R9N=P3        1255AY100MP3          L1                                                                                       DG6045C Series Inductor 3.9uH +/-30% 2424 (6060)                                                                                                DG6045C Series Inductor 3.9uH +/-30% 2424 (6060)                                                                                                4.5mm  Murata Electronics 1255AY-3R9N=P3           81-1255AY-3R9NP3   https://www.mouser.co.uk/ProductDetail/Murata-Electronics/1255AY-3R9N%3dP3?qs=4tuKoHGzn12qjJOlIx8Paw%3D%3D                       
6   150                   R-US_R0603            R0603                 R1, R2, R22, R23, R24, R25                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                        77         R          
12  1K                    R-US_R0603            R0603                 R3, R5, R7, R8, R10, R11, R13, R14, R16, R17, R19, R20                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                        77         R          
2   22u                   C-EUC0805K            C0805K                C2-2, C21                                                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                       52         C          
6   2K                    R-US_R0603            R0603                 R6, R9, R12, R15, R18, R21                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                        77         R          
12  2X2_WITH_VIA          2X2_WITH_VIA          2X2_WITH_VIA          GND-1, GND-2, GND-3, GND-4, GND-5, GND-6, TRIM-1, TRIM-2, TRIM-3, TRIM-4, TRIM-5, TRIM-6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   47u                   C-EUC1206K            C1206K                C2, C3, C6, C7                                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                       13         C          
4   4X6_WITH_VIA          4X6_WITH_VIA          4X6_WITH_VIA          U$2, U$6, U$17, U$18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   53261-0671            53261-0671            532610671             AG01_L, AG01_R                                                                           1.25mm Pitch, PicoBlade PCB Header, Single Row, Right-Angle, Surface Mount, Tin (Sn) Plating, Friction Lock,  Circuits, Tape and Reel           1.25mm Pitch, PicoBlade PCB Header, Single Row, Right-Angle, Surface Mount, Tin (Sn) Plating, Friction Lock,  Circuits, Tape and Reel           3.6mm  Molex              53261-0671               538-53261-0671     https://www.mouser.co.uk/ProductDetail/Molex/53261-0671?qs=%252B72YyncTwW9Wyr77z4J2cA%3D%3D                                      
6   6-440054-3            6-440054-3            64400543              AUX_SWITCH_1, AUX_SWITCH_2, SWITCH_1, SWITCH_2, SWITCH_3, SWITCH_4                       PCB Mount Header, Vertical, Wire-to-Board, 3 Position, 2 mm [.079 in] Centerline, Partially Shrouded, Tin, Through Hole - Solder, Signal, Black PCB Mount Header, Vertical, Wire-to-Board, 3 Position, 2 mm [.079 in] Centerline, Partially Shrouded, Tin, Through Hole - Solder, Signal, Black 6.35mm TE Connectivity    6-440054-3               571-6-440054-3     https://www.mouser.co.uk/ProductDetail/TE-Connectivity/6-440054-3?qs=lA4hlRvK5kBYz5Z61pvxWw%3D%3D                                
1   AP63205WU-7           AP63205WU-7           SOT95P280X100-6N      IC5                                                                                      Switching Voltage Regulators DCDC Conv HV Buck TSOT26 T&R 3K                                                                                    Switching Voltage Regulators DCDC Conv HV Buck TSOT26 T&R 3K                                                                                    1mm    Diodes Inc.        AP63205WU-7              621-AP63205WU-7    https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP63205WU-7?qs=u16ybLDytRZtkj8PzdWCOw%3D%3D                           
1   INDUCTOR_SRP3212      INDUCTOR_SRP3212      INDUCTOR_SRP3212      U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   LCSC_WAFER-PH2.0-6PWB LCSC_WAFER-PH2.0-6PWB LCSC_WAFER-PH2.0-6PWB U$3, U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   STLINK_HEADER         STLINK_HEADER         STLINK_HEADER         U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   STM32G030C8T6         STM32G030C8T6         QFP50P900X900X160-48N IC1                                                                                      ARM Microcontrollers - MCU                                                                                                                      ARM Microcontrollers - MCU                                                                                                                      1.6mm  STMicroelectronics STM32G030C8T6            511-STM32G030C8T6  https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G030C8T6?qs=uwxL4vQweFMKBA8wRRkiWA%3D%3D                          
1   SX1280_LORA_RED       SX1280_LORA_RED       SX1280_LORA_RED       U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
